" unite.vim設定
let g:unite_enable_start_insert=1
"縦分割で開く
let g:unite_enable_split_vertically = 1 
let g:unite_winwidth = 70
nnoremap <silent> ,fb :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,ff :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" 新規作成
nnoremap <silent> ,fn :<C-u>UniteWithBufferDir file file/new -buffer-name=file<CR>
nnoremap ,fF :<C-u>UniteWithBufferDir -buffer-name=files file -no-quit<CR>
noremap <silent> ,fm :<C-u>Unite bookmark<CR>
noremap ,fc :<C-u>Unite file_mru<CR>
let g:unite_source_file_mru_limit=50

" unite.vim上でのキーマッピング
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
 " ESCキーを2回押すと終了する
 nmap <silent><buffer> <ESC><ESC> q
 imap <silent><buffer> <ESC><ESC> <ESC>q
endfunction

" vimfiler
nnoremap ,vf :VimFiler -split -simple -winwidth=35 -no-quit<CR>
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0
nnoremap <silent> ,fe :<C-u>VimFilerBufferDir -quit<CR>
